.bookings-container {
  &__header {
    padding-bottom: .5em;
    border-bottom: 1px solid $black;
    margin-bottom: 1em;
  }
  &__heading {
    
    
  }
}

.bookings {
  margin-bottom: 2em;
  &__heading {

  }
  &__active-row {
    background-color: $light-green;
  }
  &__text {
    padding: .5em 1em;
    background-color: $light-grey;
    border: 1px solid $grey;
  }
}

.table .thead-light th {
  background-color: $light-grey;
}

.table-bordered th, .table-bordered td {
  border-color: $grey;
}